{
  "name": "@undermuz/inversify-generator",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "bin": {
    "inversify-generator": "bin/cli.js"
  },
  "scripts": {
    "test": "vitest"
  },
  "keywords": [
    "tanstack",
    "router",
    "generator",
    "react"
  ],
  "author": "undermuz",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "commander": "^12.0.0",
    "fs-extra": "^11.2.0"
  },
  "devDependencies": {
    "vitest": "^4.0.18"
  }
}
